{
  "name": "skymoon-gpa",
  "private": true,
  "version": "0.1.0",
  "description": "Koç Üniversitesi öğrencileri için GPA hesaplama, simülasyon ve hedef ortalama aracı.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:fonts": "cp node_modules/@fontsource-variable/inter/files/inter-latin-wght-normal.woff2 node_modules/@fontsource-variable/inter/files/inter-latin-ext-wght-normal.woff2 node_modules/@fontsource-variable/fraunces/files/fraunces-latin-wght-normal.woff2 node_modules/@fontsource-variable/fraunces/files/fraunces-latin-ext-wght-normal.woff2 public/fonts/"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.85.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
